spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.username=postgres
spring.datasource.password=postgres

api.security.token.secret=${JWT_SECRET:dev}

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

flyway.url=jdbc:postgresql://localhost:5432/oauth
flyway.user=postgres
flyway.password=postgres